<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69K-RL-e3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6q6-xf-WNt">
            <objects>
                <viewController id="69K-RL-e3R" customClass="LoginViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tim-LP-14h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-yD-mBe">
                                <rect key="frame" x="62.5" y="301.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6X6-TL-O8O"/>
                                    <constraint firstAttribute="height" constant="30" id="KnQ-bz-56i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-Kh-hYE">
                                <rect key="frame" x="62.5" y="339.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEK-ap-PIS"/>
                                    <constraint firstAttribute="width" constant="250" id="ipt-Sf-m8T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-vX-VIa">
                                <rect key="frame" x="74" y="104" width="227" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ccb-p1-CFT"/>
                                    <constraint firstAttribute="width" constant="227" id="OsK-ly-8YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-VG-z1f">
                                <rect key="frame" x="87" y="466" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z8Y-un-K0L"/>
                                    <constraint firstAttribute="width" constant="95" id="e7I-lQ-erC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="69K-RL-e3R" eventType="touchUpInside" id="ptz-Kk-zz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auf-iM-zKa">
                                <rect key="frame" x="190" y="466" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ceo-kh-c2h"/>
                                    <constraint firstAttribute="height" constant="40" id="V1C-z4-NoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressedWithSender:" destination="69K-RL-e3R" eventType="touchUpInside" id="l3n-YQ-opd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-Wr-Nj5">
                                <rect key="frame" x="113.5" y="389" width="17" height="17"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-XW-dNS">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="djL-99-5lG"/>
                                            <constraint firstAttribute="height" constant="17" id="tX4-ch-oNf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Nn-XW-dNS" firstAttribute="top" secondItem="F7l-Wr-Nj5" secondAttribute="top" id="FGC-Ox-dpn"/>
                                    <constraint firstItem="7Nn-XW-dNS" firstAttribute="leading" secondItem="F7l-Wr-Nj5" secondAttribute="leading" id="MYi-Tn-DbL"/>
                                    <constraint firstAttribute="width" constant="17" id="hNH-Qg-3Wq"/>
                                    <constraint firstAttribute="height" constant="17" id="ofZ-GB-tM2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-V0-HEg">
                                <rect key="frame" x="138.5" y="389" width="123" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jzb-PJ-2i2"/>
                                    <constraint firstAttribute="width" constant="123" id="Tjp-gx-5hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-8W-kQJ">
                                <rect key="frame" x="169" y="203" width="37" height="37"/>
                                <color key="color" red="0.214108256" green="0.60221016839999997" blue="0.20342096770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hs-Kh-hYE" firstAttribute="top" secondItem="JIR-yD-mBe" secondAttribute="bottom" constant="8" id="2dd-LS-BZ4"/>
                            <constraint firstItem="8D2-V0-HEg" firstAttribute="leading" secondItem="F7l-Wr-Nj5" secondAttribute="trailing" constant="8" id="6UL-m9-pHr"/>
                            <constraint firstItem="lBd-vX-VIa" firstAttribute="centerX" secondItem="6ht-WN-NTv" secondAttribute="centerX" id="8Tu-SR-Dat"/>
                            <constraint firstItem="JIR-yD-mBe" firstAttribute="top" secondItem="lBd-vX-VIa" secondAttribute="bottom" constant="132.5" id="BaJ-5N-jqi"/>
                            <constraint firstItem="JIR-yD-mBe" firstAttribute="centerX" secondItem="6ht-WN-NTv" secondAttribute="centerX" id="FvR-cn-ah5"/>
                            <constraint firstItem="JIR-yD-mBe" firstAttribute="top" secondItem="jyp-8W-kQJ" secondAttribute="bottom" constant="61.5" id="Htk-tF-D22"/>
                            <constraint firstItem="JIR-yD-mBe" firstAttribute="centerY" secondItem="6ht-WN-NTv" secondAttribute="centerY" constant="-27" id="TKF-pt-wD6"/>
                            <constraint firstItem="jyp-8W-kQJ" firstAttribute="centerX" secondItem="6ht-WN-NTv" secondAttribute="centerX" id="YcF-Jj-PaJ"/>
                            <constraint firstItem="Aih-VG-z1f" firstAttribute="centerX" secondItem="6ht-WN-NTv" secondAttribute="centerX" constant="-53" id="ase-uD-VfE"/>
                            <constraint firstItem="auf-iM-zKa" firstAttribute="top" secondItem="4Hs-Kh-hYE" secondAttribute="bottom" constant="96.5" id="dNt-9e-jvZ"/>
                            <constraint firstItem="4Hs-Kh-hYE" firstAttribute="centerX" secondItem="6ht-WN-NTv" secondAttribute="centerX" id="fMo-Wk-NI6"/>
                            <constraint firstItem="8D2-V0-HEg" firstAttribute="top" secondItem="4Hs-Kh-hYE" secondAttribute="bottom" constant="19.5" id="hWr-Gs-FPn"/>
                            <constraint firstItem="F7l-Wr-Nj5" firstAttribute="top" secondItem="4Hs-Kh-hYE" secondAttribute="bottom" constant="19.5" id="lnu-Je-Ypz"/>
                            <constraint firstItem="Aih-VG-z1f" firstAttribute="top" secondItem="4Hs-Kh-hYE" secondAttribute="bottom" constant="96.5" id="mVS-mI-dIW"/>
                            <constraint firstItem="jyp-8W-kQJ" firstAttribute="top" secondItem="lBd-vX-VIa" secondAttribute="bottom" constant="34" id="oRb-79-Va9"/>
                            <constraint firstItem="F7l-Wr-Nj5" firstAttribute="leading" secondItem="4Hs-Kh-hYE" secondAttribute="leading" constant="51" id="sfU-YF-zQc"/>
                            <constraint firstItem="auf-iM-zKa" firstAttribute="leading" secondItem="Aih-VG-z1f" secondAttribute="trailing" constant="8" id="vVN-oa-foo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ht-WN-NTv"/>
                    </view>
                    <connections>
                        <outlet property="activityMonitor" destination="jyp-8W-kQJ" id="CAS-wR-uuK"/>
                        <outlet property="checkmark" destination="7Nn-XW-dNS" id="ZgQ-w2-r2K"/>
                        <outlet property="checkmarkSuperview" destination="F7l-Wr-Nj5" id="75p-w4-6NR"/>
                        <outlet property="emailTextField" destination="JIR-yD-mBe" id="3ip-a4-oWY"/>
                        <outlet property="keepMeLoggedInLabel" destination="8D2-V0-HEg" id="rjz-1F-0Ay"/>
                        <outlet property="loginButton" destination="Aih-VG-z1f" id="T9w-b5-hff"/>
                        <outlet property="passwordTextField" destination="4Hs-Kh-hYE" id="OnY-VM-Og7"/>
                        <segue destination="8AH-CP-lme" kind="showDetail" identifier="login" id="HHV-Uq-hAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYI-VA-8RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeJ-wE-ERJ">
            <objects>
                <navigationController id="8AH-CP-lme" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v6V-Fn-oeq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dnY-ts-rZi" kind="relationship" relationship="rootViewController" id="0Cu-3G-xqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulq-xK-rnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="141"/>
        </scene>
        <!--Notes-->
        <scene sceneID="egF-pD-QGa">
            <objects>
                <viewController id="dnY-ts-rZi" customClass="NotesListViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lam-H3-nNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-8d-jpu">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="0gy-ls-lTH" customClass="NoteCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="368" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gy-ls-lTH" id="d7p-El-bxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-pw-iQQ">
                                                    <rect key="frame" x="25" y="24" width="263" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="PaU-NP-bct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-ht-fgg">
                                                    <rect key="frame" x="26" y="61.5" width="309" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="13"/>
                                                    <color key="textColor" red="0.214108256" green="0.60221016839999997" blue="0.20342096770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZGk-pw-iQQ" secondAttribute="trailing" constant="47" id="0vN-HA-6yQ"/>
                                                <constraint firstItem="ZGk-pw-iQQ" firstAttribute="top" secondItem="d7p-El-bxZ" secondAttribute="top" constant="24" id="6fc-CC-mSN"/>
                                                <constraint firstAttribute="bottom" secondItem="Vkw-ht-fgg" secondAttribute="bottom" constant="25" id="Ipx-a3-J66"/>
                                                <constraint firstItem="ZGk-pw-iQQ" firstAttribute="leading" secondItem="d7p-El-bxZ" secondAttribute="leading" constant="25" id="Kj3-oW-shR"/>
                                                <constraint firstItem="Vkw-ht-fgg" firstAttribute="leading" secondItem="d7p-El-bxZ" secondAttribute="leading" constant="26" id="pxP-Fc-06c"/>
                                                <constraint firstItem="Vkw-ht-fgg" firstAttribute="top" secondItem="ZGk-pw-iQQ" secondAttribute="bottom" constant="3.5" id="tnE-PH-nJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vkw-ht-fgg" secondAttribute="trailing" constant="33" id="Mii-h3-Y2d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZGk-pw-iQQ" id="AKM-ap-gfS"/>
                                            <outlet property="updateTimeLabel" destination="Vkw-ht-fgg" id="YCa-gM-LPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dnY-ts-rZi" id="w7K-F9-z2d"/>
                                    <outlet property="delegate" destination="dnY-ts-rZi" id="iMx-ig-ZcT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-eq-EJZ">
                                <rect key="frame" x="145" y="547" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9LC-Wm-S3B"/>
                                    <constraint firstAttribute="width" constant="85" id="qU8-6r-hG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.214108256" green="0.60221016839999997" blue="0.20342096770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressedWithSender:" destination="dnY-ts-rZi" eventType="touchUpInside" id="j28-85-GTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qt2-eq-EJZ" firstAttribute="centerX" secondItem="Fw1-2I-ACx" secondAttribute="centerX" id="JpU-En-IOb"/>
                            <constraint firstItem="eD8-8d-jpu" firstAttribute="top" secondItem="Fw1-2I-ACx" secondAttribute="top" id="XuF-cL-lhf"/>
                            <constraint firstItem="Qt2-eq-EJZ" firstAttribute="top" secondItem="eD8-8d-jpu" secondAttribute="bottom" constant="20" id="g1I-Z1-OKr"/>
                            <constraint firstItem="eD8-8d-jpu" firstAttribute="trailing" secondItem="Fw1-2I-ACx" secondAttribute="trailing" constant="-7" id="gaz-Y4-AaZ"/>
                            <constraint firstItem="eD8-8d-jpu" firstAttribute="leading" secondItem="Fw1-2I-ACx" secondAttribute="leading" id="jjW-R3-T5k"/>
                            <constraint firstItem="Fw1-2I-ACx" firstAttribute="bottom" secondItem="Qt2-eq-EJZ" secondAttribute="bottom" constant="20" id="t5Z-jF-D7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fw1-2I-ACx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Qzi-fT-51r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18C-Va-GrM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressedWithSender:" destination="dnY-ts-rZi" id="mek-0Y-Piw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Qt2-eq-EJZ" id="kix-8R-gjK"/>
                        <outlet property="notesTable" destination="eD8-8d-jpu" id="mCr-lc-yru"/>
                        <segue destination="EyE-xf-75v" kind="show" identifier="detailView" id="BJd-SV-To5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETe-ML-fRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="ie9-Un-O3W">
            <objects>
                <viewController id="EyE-xf-75v" customClass="NoteDetailViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vE4-kB-WQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-Ex-fwb">
                                <rect key="frame" x="33" y="95" width="308" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="BlW-dR-x1a"/>
                                    <constraint firstAttribute="width" constant="308" id="dda-Oy-GZf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-qC-BaL">
                                <rect key="frame" x="81" y="0.0" width="213" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="OUY-ee-rtk"/>
                                    <constraint firstAttribute="height" constant="87" id="Shh-mR-5rQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="EyE-xf-75v" id="rtA-dL-pXr"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-em-1Gc">
                                <rect key="frame" x="132.5" y="547" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5MO-yO-5Pg"/>
                                    <constraint firstAttribute="height" constant="36" id="ZyS-Ej-eeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="tintColor" red="0.214108256" green="0.60221016839999997" blue="0.20342096770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Note"/>
                                <connections>
                                    <action selector="deleteButtonPressedWithSender:" destination="EyE-xf-75v" eventType="touchUpInside" id="q8W-tP-OFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5v5-em-1Gc" firstAttribute="centerX" secondItem="8j8-AL-Nfx" secondAttribute="centerX" id="AP3-qA-BYV"/>
                            <constraint firstItem="QYA-Ex-fwb" firstAttribute="leading" secondItem="8j8-AL-Nfx" secondAttribute="leading" constant="33" id="GFY-Qy-z6g"/>
                            <constraint firstItem="8j8-AL-Nfx" firstAttribute="trailing" secondItem="QYA-Ex-fwb" secondAttribute="trailing" constant="34" id="J1X-rx-cPC"/>
                            <constraint firstItem="QYA-Ex-fwb" firstAttribute="top" secondItem="KTi-qC-BaL" secondAttribute="bottom" constant="8" id="R7j-7K-0af"/>
                            <constraint firstItem="8j8-AL-Nfx" firstAttribute="bottom" secondItem="5v5-em-1Gc" secondAttribute="bottom" constant="20" id="UFa-mX-a3y"/>
                            <constraint firstItem="KTi-qC-BaL" firstAttribute="centerX" secondItem="8j8-AL-Nfx" secondAttribute="centerX" id="ZpS-mJ-Neh"/>
                            <constraint firstItem="KTi-qC-BaL" firstAttribute="top" secondItem="8j8-AL-Nfx" secondAttribute="top" id="xHs-7T-N6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8j8-AL-Nfx"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJG-bP-e68"/>
                    <connections>
                        <outlet property="deleteButton" destination="5v5-em-1Gc" id="TZd-VP-QWA"/>
                        <outlet property="noteBody" destination="QYA-Ex-fwb" id="SJu-ej-NIN"/>
                        <outlet property="titleLabel" destination="KTi-qC-BaL" id="e2k-yb-6Zp"/>
                        <segue destination="Jcz-x6-z9T" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableWithSegue:" id="ZkX-dB-HAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLQ-Nl-4r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jcz-x6-z9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2524" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="73" height="74"/>
    </resources>
</document>
