<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-TH-Mpa">
                                <rect key="frame" x="87.5" y="243.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GoO-HN-9lT"/>
                                    <constraint firstAttribute="width" constant="200" id="gcR-WL-JjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-x9-nku">
                                <rect key="frame" x="70" y="147" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CgE-Uq-FvQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="l0U-iw-wNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted cloud storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-6U-TSD">
                                <rect key="frame" x="70" y="490" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="e7w-zs-96S"/>
                                    <constraint firstAttribute="height" constant="21" id="hVB-Nf-GOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeW-TH-Mpa" firstAttribute="top" secondItem="HSR-x9-nku" secondAttribute="bottom" constant="46.5" id="5x8-f8-jVD"/>
                            <constraint firstItem="EIc-6U-TSD" firstAttribute="top" secondItem="VeW-TH-Mpa" secondAttribute="bottom" constant="46.5" id="agf-zP-uLO"/>
                            <constraint firstItem="VeW-TH-Mpa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aw8-gO-mxM"/>
                            <constraint firstItem="VeW-TH-Mpa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mBL-GE-Ivk"/>
                            <constraint firstItem="HSR-x9-nku" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pMp-If-fvf"/>
                            <constraint firstItem="EIc-6U-TSD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uod-DE-HlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="512" height="512"/>
    </resources>
</document>
